<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-800">
    <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-200">

        <nav class="flex justify-center items-center mt-16">
            <div class="mt-10 relative flex justify-center items-center w-9/12">
                <img class="w-54 absolute" src="assets/bg.png" alt="">
                <img class="w-16 mb-14" src="assets/Group.png" alt="">
            </div>


        </nav>

        <!-- email sention -->


        <div class="">
            <div class="hero-content flex-col lg:flex-row-reverse">
              <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                <form class="card-body">
                  <fieldset class="fieldset">
                    <label class="fieldset-label">Mobile Numbor</label>
                    <input value="01756609822" id="mobile-number" type="number" maxlength="11" class="input" placeholder="Enter your numbor" required />
                    <label class="fieldset-label">Digit Pin</label>
                    <input value="1234" id="digit-pin" type="text" class="input" placeholder="Enter  Digit Pin" required />
                    <div><a class="link link-hover">Forgot password?</a></div>
                    <button type="button" id="login-btn" class="btn btn-neutral rounded-3xl bg-blue-500 border-none mt-4">Login</button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>

    </section>
    <script src="Script/login.js"></script>
</body>
</html>